/*
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

/* Reset End */

* {
    font-family: 'Afacad Flux', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
}

li {
    list-style: none;
    margin-top: 15px;
}

li>svg {
    filter: invert(100%) sepia(0%) saturate(7484%) hue-rotate(307deg) brightness(107%) contrast(97%);
}

a {
    text-decoration: inherit;
    color: inherit;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 6;
    background-color: #0284c7;
}

.nav {
    padding-top: 20px;
    position: absolute;
}

.nav>ul>li {
    display: grid;
    grid-template-columns: 30px 150px;
    height: 30px;
    font-weight: 500;
    gap: 14px;
    align-items: center;
    color: white;
}

.nav>ul>li:first-child {
    grid-template-columns: 60px 150px;
    font-size: 1.5rem;
    margin-bottom: 45px;
    margin-top: 0;
    margin-left: -15px;
}

.nav>ul>li:first-child>div {
    margin-left: -16px;
}

.nav>ul>li:nth-child(7) {
    margin-bottom: 70px;
}

.nav>ul>li>div>a {
    transition: .2s;
}

.nav>ul>li>div>a:hover {
    font-size: 1.2em;
    color: black;
}

.header {
    grid-column: 2;
    display: grid;
    grid-template-rows: 60px 80px;
    position: relative;
    border: 1px solid transparent;
    box-shadow: 0 5px 7px -6px #222;
}

.header>.top-bar {
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 40px;
    margin-right: 50px;
    gap: 28px;
}

.top-bar>#notification-button {
    margin-left: auto;
}

.top-bar>input {
    width: 50%;
    border-radius: 20px;
    background-color: #f0f0f0;
    border: none;
    outline: none;
    padding: 5px;
    padding-left: 20px;
}

.header>.bottom-bar {
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 40px;
    gap: 30px;
}

.intro-text {
    font-weight: 600;
    font-size: .7rem;
}

.username {
    font-weight: 600;
    font-size: 1.3rem;
}

.bottom-bar>.buttons {
    margin-left: auto;
    margin-right: 40px;
    display: flex;
    gap: 20px;
}

.buttons>button {
    outline: none;
    border: none;
    background-color: rgb(30, 144, 255);
    color: rgb(255, 255, 255);
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.35);
    font-weight: 500;
    border-radius: 20px;
    width: 100px;
    height: 35px;
    cursor: pointer;
}

.buttons>button:hover {
    background-color: rgb(17, 111, 204);
    transition: 0.2s;
}

.main-content {
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #f0f0f0;
    padding: 30px;
    gap: 10px;
}

.your-projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    margin-top: 18px;
    margin-right: 10px;
}

.card {
    background-color: white;
    border-radius: 5px;
    height: 269px;
    padding: 8px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 13px;
    position: relative;
    border: 1px solid transparent;
    border-left: 5px solid #fbbf24;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.35);
}

.card>.icons {
    display: flex;
    justify-content: end;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.icons>svg {
    margin: 20px;
}

.announcements-container {
    margin-top: 18px;
    background-color: white;
    border-radius: 5px;
    height: 380px;
    padding: 20px;
    padding-left: 33px;
    font-size: .8rem;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 15px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.35);
}

.announcements-container>div>h3 {
    font-size: 0.9rem;
 }
.announcements-container>div>p {
    font-size: .8rem;
}

.trending {
    margin-top: 30px
}

.trending-container {
    margin-top: 18px;
    background-color: white;
    border-radius: 5px;
    height: 380px;
    padding: 20px;
    font-size: .8rem;
    display: grid;
    align-items: center;
    gap: 15px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.35);

    display: grid;
    grid-template-columns: 1fr 3fr;
}

.trending-container > svg {
    margin-left: 15px;
}